<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".UI.Activities.ReadJantri">

    <LinearLayout
        android:id="@+id/topBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/ten"
            android:weightSum="6">

            <ImageView
                android:id="@+id/backImage_readJantri"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/back_arrow"
                android:src="@drawable/ic_back_image"
                android:padding="8dp"
                />

            <EditText
                android:id="@+id/searchEditText_readJantri"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@null"
                android:focusableInTouchMode="true"
                android:hint="@string/search"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="@android:color/white"
                tools:ignore="Autofill,TextFields"
                android:layout_gravity="center_vertical"
                android:padding="8dp"
                />

            <ImageView
                android:id="@+id/searchImage_readJantri"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:contentDescription="@string/back_arrow"
                android:src="@drawable/ic_search_icon"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/nextPrev_lL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/ten"
            android:weightSum="6">

            <TextView
                android:id="@+id/previous_tv_readJantri"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="@dimen/eight"
                android:text="@string/previous"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:gravity="center"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/forty"
                android:background="@android:color/black"
                />

            <TextView
                android:id="@+id/toc_tv_readJantri"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/toc_bg"
                android:gravity="center"
                android:maxLines="2"
                android:padding="@dimen/eight"
                android:text="@string/table_of_content"
                android:textColor="@android:color/black"
                android:visibility="gone" />

            <TextView
                android:id="@+id/next_tv_readJantri"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:padding="@dimen/eight"
                android:text="@string/next"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topBarLayout"
        android:layout_above="@+id/bottomLayout"
        />

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/forty"
        android:layout_marginEnd="@dimen/forty"
        android:layout_above="@id/bottomLayout"
        android:layout_marginBottom="@dimen/ten"
        android:thumbTint="@color/colorPrimary"
        android:progressTint="@android:color/black"
        android:progressBackgroundTint="@android:color/black"
        android:splitTrack="false"
        android:background="@drawable/customprogress"
        tools:ignore="UnusedAttribute"
        android:visibility="gone"
        />


    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:gravity="center"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/sharezoomLL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/shareIcon_readJantri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ten"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/share_icon"
                    android:drawableTop="@drawable/ic_share_icon"
                    android:padding="@dimen/eight"
                    android:text="@string/share"
                    android:textColor="@android:color/white"
                    />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/forty"
                android:background="@android:color/black"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/zoominOut_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/zoom"
                    android:gravity="center"
                    android:padding="@dimen/eight"
                    android:text="@string/zoom_in_out"
                    android:textColor="@android:color/white"
                    tools:ignore="RelativeOverlap"

                    />


            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>