<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_margin="5dp"
    app:cardCornerRadius="@dimen/eight"
    app:cardUseCompatPadding="false"
    app:cardElevation="5dp"
    >

     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/lblListItem"
         android:textSize="20sp"
         android:text="@string/app_name"
         android:paddingStart="?android:attr/expandableListPreferredChildPaddingLeft"
         android:padding="8dp"
         tools:ignore="RtlSymmetry"
         android:fontFamily="sans-serif-condensed"
         android:layout_gravity="center_vertical"
         android:textColor="@android:color/black"
         android:maxLines="2"
         />

</android.support.v7.widget.CardView>