<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="vertical"
    android:background="@color/light_yellow"
    android:padding="8dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblListHeader"
        android:textSize="18sp"
        android:padding="8dp"
        android:layout_marginStart="25dp"
        android:textColor="@android:color/black"
        />

</LinearLayout>